@book{butcher2014seven,
  title={Seven Concurrency Models in Seven Weeks: When Threads Unravel},
  author={Paul Butcher},
  isbn={9781937785659},
  series={The Pragmatic Programmers},
  url={https://books.google.com.br/books?id=RgNCngEACAAJ},
  year={2014},
  publisher={Pragmatic Programmers, LLC}
}

@misc{herb2004lunch,
  author = {Herb Sutter},
  title = {The Free Lunch Is Over: A Fundamental Turn Toward Concurrency in Software},
  url={http://www.gotw.ca/publications/concurrency-ddj.htm},
  year = {2004}
}

@misc{celluloidhome,
  author = {Tony Arcieri},
  title = {Celluloid},
  url={https://celluloid.io/},
  year = {2011}
}

@book{elements89,
	title={Elements of Functional Programming},
	author={Chris Reade},
	isbn={9780201129151},
	lccn={89000036},
	series={A Pearson education print on demand edition},
	url={https://books.google.com.br/books?id=z4FQAAAAMAAJ},
	year={1989},
	publisher={Addison-Wesley}
}

@book{wexelblat2014history,
	title={History of Programming Languages},
	author={Richard Wexelblat},
	isbn={9781483266169},
	url={https://books.google.com.br/books?id=Hy-jBQAAQBAJ},
	year={2014},
	publisher={Elsevier Science}
}

@article{huda89a,
	author={Paul Hudak},
	title={Conception, Evolution, and Application of Functional Programming Languages},
	journal={ACM Computing Surveys},
	year=1989
} 

@article{birrell05,
	author={Andrew Birrell},
	title={An Introduction to Programming with C\# Threads},
	year=2005
} 

@article{sutter05revolution,
	author = {Herb Sutter and James Larus},
	title = {Software and the Concurrency Revolution},
	journal = {Queue},
	issue_date = {September 2005},
	volume = {3},
	number = {7},
	month = sep,
	year = {2005},
	issn = {1542-7730},
	pages = {54--62},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1095408.1095421},
	doi = {10.1145/1095408.1095421},
	acmid = {1095421},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@book{bruce10seven,
	author = {Bruce Tate},
	title = {Seven Languages in Seven Weeks: A Pragmatic Guide to Learning Programming Languages},
	year = {2010},
	isbn = {193435659X, 9781934356593},
	edition = {1st},
	publisher = {Pragmatic Bookshelf},
} 

@book{joea2013,
	title={Programming Erlang: Software for a Concurrent World},
	author={Joe Armstrong},
	isbn={9781937785536},
	series={Pragmatic Programmers},
	url={https://books.google.com.br/books?id=tAqHnQEACAAJ},
	year={2013},
	publisher={Pragmatic Bookshelf}
}

@article{hoare81emperor,
	author = {Charles Antony Richard Hoare},
	title = {The Emperor's Old Clothes},
	journal = {Commun. ACM},
	issue_date = {Feb. 1981},
	volume = {24},
	number = {2},
	month = feb,
	year = {1981},
	issn = {0001-0782},
	pages = {75--83},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/358549.358561},
	doi = {10.1145/358549.358561},
	acmid = {358561},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {history of programming languages, lessons for the future, programming languages}
}

@article{ghosh2012distributed,
	title={Programming language impact on the development of distributed systems},
	author={Debasish Ghosh and Justin Sheehy and Kresten Krab Thorup and Steve Vinoski},
	journal={Journal of Internet Services and Applications},
	year={2012},
	volume={3},
	number={1},
	pages={23--30},
	issn={1869-0238},
	doi={10.1007/s13174-011-0042-y},
	url={http://dx.doi.org/10.1007/s13174-011-0042-y}
}

@book{wampler2014programming,
	title={Programming Scala: Scalability = Functional Programming + Objects},
	author={Dean Wampler and Alex Payne},
	isbn={9781491949856},
	url={https://books.google.com.br/books?id=y-jMoAEACAAJ},
	year={2014},
	publisher={Oreilly \& Associates Incorporated}
}

@book{allen2013effective,
	title={Effective Akka},
	author={Jamie Allen},
	isbn={9781449360078},
	lccn={2015473831},
	series={Patterns and best practices},
	url={https://books.google.com.br/books?id=e0UgngEACAAJ},
	year={2013},
	publisher={O'Reilly Media}
}

@book{thomas2014elixir,
 author = {Dave Thomas},
 title = {Programming Elixir: Functional, Concurrent, Pragmatic, Fun},
 year = {2014},
 isbn = {9781937785581},
 edition = {1st},
 publisher = {Pragmatic Bookshelf},
} 

@book{juric2015elixir,
  title={Elixir in Action},
  author={Saša Jurić},
  isbn={9781617292019},
  lccn={2015458239},
  url={https://books.google.com.br/books?id=qkfUrQEACAAJ},
  year={2015},
  publisher={Manning Publications}
}

@book{logan2010erlang,
  title={Erlang and OTP in Action},
  author={Martin Logan and Eric Merritt and Richard Carlsson},
  isbn={9781933988788},
  lccn={2012472712},
  series={Functional programming},
  url={https://books.google.com.br/books?id=UX\_VPwAACAAJ},
  year={2010},
  publisher={Manning}
}
